label.input.companyName=Company Name
label.input.vat=VAT

address.companyName.missing=Please enter a Company name
address.vat.missing=Please enter a VAT
label.name.private.address=Private Address
label.name.business.address=Business Address