recaptcha.error.low.score = Your verification score is too low. Please verify that you are not a robot to complete the registration process
recaptcha.error.token = Something went wrong, please try again later!