## cartridge.properties for cartridge app_custom_account_address
#Fri Nov 29 11:24:41 CEST 2023
demandware.cartridges.app_custom_account_address.multipleLanguageStorefront=true
demandware.cartridges.app_custom_account_address.id=app_custom_account_address